[program:inmem]
command=/home/centos/linkit/inmem-linux-amd64 --config=/home/centos/linkit/inmem.yml
numprocs=1
redirect_stderr=true
user=centos
autostart=true
autorestart=true
stopwaitsecs=10
stopsignal=INT
stdout_logfile=/var/log/linkit/inmem.log
stdout_logfile_maxbytes=100Mb
stdout_logfile_backups=0
stderr_logfile=/var/log/linkit/inmem.log
stderr_logfile_maxbytes=100Mb
stderr_logfile_backups=0
