[program:mid]
command=/home/centos/linkit/mid-linux-amd64 --config=/home/centos/linkit/mid.yml
numprocs=1
redirect_stderr=true
user=centos
autostart=true
autorestart=true
stopwaitsecs=10
stopsignal=INT
stdout_logfile=/var/log/linkit/mid.log
stdout_logfile_maxbytes=100Mb
stdout_logfile_backups=0
stderr_logfile=/var/log/linkit/mid.log
stderr_logfile_maxbytes=100Mb
stderr_logfile_backups=0
